{
  "name": "semantic-chunking",
  "version": "1.0.0",
  "description": "semantically create chunks from large text (useful for passing to LLM workflows)",
  "main": "chunkit.js",
  "type": "module",
  "keywords": [
    "chunking",
    "semantic",
    "transformers",
    "xenova"
  ],
  "author": "jparkerweb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.15.1",
    "fs": "^0.0.1-security"
  }
}
