{
  "name": "semantic-chunking",
  "version": "2.5.0",
  "description": "Semantically create chunks from large texts. Useful for workflows involving large language models (LLMs).",
  "homepage": "https://www.equilllabs.com/projects/semantic-chunking",
  "repository": {
    "type": "git",
    "url": "https://github.com/jparkerweb/semantic-chunking.git"
  },
  "bugs": {
    "url": "https://github.com/jparkerweb/semantic-chunking/issues",
    "email": "equilllabs@gmail.com"
  },
  "main": "chunkit.js",
  "type": "module",
  "keywords": [
    "semantic",
    "chunking",
    "sentence",
    "similarity",
    "cosine",
    "chunk",
    "rag",
    "splitting",
    "transformers",
    "transformers.js",
    "emmbeddings",
    "onnx",
    "xenova",
    "text-processing",
    "nlp",
    "webui",
    "ml",
    "BERT"
  ],
  "author": "jparkerweb@gmail.com",
  "license": "ISC",
  "scripts": {
    "setup": "npm run setup:main && npm run setup:webui",
    "setup:main": "npx rimraf node_modules package-lock.json && npm install",
    "setup:webui": "cd webui && npx rimraf node_modules package-lock.json && npm install",
    "clean-models": "find ./models -type f ! -name '*.url' -delete",
    "clean-models-win": "powershell -Command \"Get-ChildItem -Path ./models -Recurse | Where-Object { !$_.PSIsContainer -and $_.Extension -ne '.url' } | Remove-Item\"",
    "download-models": "node ./tools/download-models.js",
    "example-chunkit": "node ./example/example-chunkit.js",
    "example-sentenceit": "node ./example/example-sentenceit.js",
    "example-cramit": "node ./example/example-cramit.js",
    "example-api": "node ./example/example-api.js",
    "api-server": "node api-server.js",
    "docker:build": "docker build -t semantic-chunking:latest .",
    "docker:run": "npm run docker:run:api && npm run docker:run:webui",
    "docker:run:api": "docker run --name semantic-chunking-api -it --rm -p 3001:3001 -v ./models:/app/models semantic-chunking",
    "docker:run:webui": "docker run --name semantic-chunking-webui -it --rm -p 3000:3000 -v ./models:/app/models semantic-chunking",
    "docker:compose:up": "docker-compose up -d semantic-chunking-api",
    "docker:compose:down": "docker-compose down",
    "docker:compose:api": "docker-compose up -d semantic-chunking-api",
    "docker:compose:webui": "docker-compose --profile webui up -d",
    "docker:compose:all": "docker-compose --profile webui up -d"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.4",
    "cli-progress": "^3.12.0",
    "lru-cache": "^11.2.2",
    "sentence-parse": "^1.3.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  }
}
